<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#desconf - Desconferência Rápida</title>

<style type="text/css">
body { background-color: #8b6250; font-family: Arial, sans-serif; font-size: 130%; color: white; text-align: center; }
#footer small { font-size: 70%; }
a:link { color: #b9ff33; }
strong { font-size: 110%; }
#wrapper { width: 500px; margin: 0 auto; }
#info { border-bottom: 4px solid #a7d74c; border-top: 4px solid #a7d74c; padding: 10px; margin: 20px 0 10px 0; }
#footer strong { background-color: #a7d74c; display: block; padding: 10px 0; margin: 20px 0 20px 0; }
</style>

</head>

<body>
    <div id="wrapper">
        <img src="http://ubuntuone.com/p/Ayx/" width="400" />
        <br />
        <section>
            <div>
                Design, Web, Empreendedorismo, Lean, Usabilidade, Carreira,
                Ruby, Social Media, Acessibilidade, Produtos, Idéias, 
                Python, Cores, Scrum, Liderança, PHP, User Experience,
                XP, Open Source, E-Commerce... e <strong>5 minutos</strong>.
            </div>
            <div id="info">
                Um dia de final de semana, algumas horas, só de 
                <strong>Lightning Talks</strong> e 
                <strong>Dojos</strong>,
                com umas 50 pessoas, todos auto-organizados, participando com o intuito
                de dividir conhecimento e compartilhar experiências.              
            </div>
            <small>Interessado? Entre em contato com <a href="mailto:desconf@gmail.com">desconf@gmail.com</a>.</small>
        </section>

        <section id="footer">
            <strong>Estamos precisando de apoiadores!</strong>
            <small>
                twitter: <a href="http://twitter.com/desconf">@desconf</a>
                <br />
                desconf.org | Nenhum direito reservado.
            </small>
        </section>
    </div>
</body>

</html>
